= input-field
  font: $font-secondary
  color: $color-text-primary
  background-color: $color-background-primary
  border: none
    bottom: $border-bottom-input
  &:focus
    outline: none
  
= input-icon
  color: #757575
  border-bottom: $border-bottom-input
  padding: 0 8px 8px 0

= disabled
  background-color: $color-disabled
  cursor: default